# remarkable-desktop

./: .gitignore  .project  README.md  pom.xml  run.bat
src/main/java/org/rogatio/remarkable/desktop/: Application.java  DrawerManager.java  Launcher.java
src/main/java/org/rogatio/remarkable/desktop/template/: LabeledIcon.java  LabeledImage.java  TextAppender.java
src/main/java/org/rogatio/remarkable/desktop/views/: FxView.java  HomePresenter.java  RegisterPresenter.java  SettingsPresenter.java
src/main/resources/: log4j2.xml
src/main/resources/org/rogatio/remarkable/desktop/views/: home.fxml  register.fxml  settings.fxml
