<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rogatio</groupId>
	<artifactId>remarkable-desktop</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>>Remarkable :: Desktop Application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
		<javafx.version>15.0.1</javafx.version>
		<attach.version>4.0.10</attach.version>
		<client.plugin.version>0.1.36</client.plugin.version>
		<javafx.plugin.version>0.0.5</javafx.plugin.version>
		<buildDirectory>${project.basedir}/target</buildDirectory>
		<mainClassName>org.rogatio.remarkable.desktop.Application</mainClassName>
		<mainLauncherClassName>org.rogatio.remarkable.desktop.Launcher</mainLauncherClassName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.rogatio</groupId>
			<artifactId>remarkable-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq</groupId>
			<artifactId>charm-glisten</artifactId>
			<version>6.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>display</artifactId>
			<version>${attach.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>lifecycle</artifactId>
			<version>${attach.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>statusbar</artifactId>
			<version>${attach.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>storage</artifactId>
			<version>${attach.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>util</artifactId>
			<version>${attach.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>Gluon</id>
			<url>https://nexus.gluonhq.com/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.css</include>
					<include>**/*.png</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${javafx.plugin.version}</version>
				<configuration>
					<mainClass>${mainClassName}</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.gluonhq</groupId>
				<artifactId>client-maven-plugin</artifactId>
				<version>${client.plugin.version}</version>
				<configuration>
					<target>${client.target}</target>
					<attachList>
						<list>display</list>
						<list>lifecycle</list>
						<list>statusbar</list>
						<list>storage</list>
					</attachList>
					<bundlesList>
						<list>org.rogatio.remarkable.desktop.views.primary</list>
						<list>org.rogatio.remarkable.desktop.views.secondary</list>
					</bundlesList>
					<reflectionList>
						<list>org.rogatio.remarkable.desktop.views.PrimaryPresenter</list>
						<list>org.rogatio.remarkable.desktop.views.SecondaryPresenter</list>
					</reflectionList>
					<mainClass>${mainLauncherClassName}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>desktop</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<client.target>host</client.target>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.gluonhq.attach</groupId>
					<artifactId>display</artifactId>
					<version>${attach.version}</version>
					<classifier>desktop</classifier>
				</dependency>
				<dependency>
					<groupId>com.gluonhq.attach</groupId>
					<artifactId>lifecycle</artifactId>
					<version>${attach.version}</version>
					<classifier>desktop</classifier>
				</dependency>
				<dependency>
					<groupId>com.gluonhq.attach</groupId>
					<artifactId>storage</artifactId>
					<version>${attach.version}</version>
					<classifier>desktop</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ios</id>
			<properties>
				<client.target>ios</client.target>
			</properties>
		</profile>
		<profile>
			<id>android</id>
			<properties>
				<client.target>android</client.target>
			</properties>
		</profile>
	</profiles>
</project>