<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<View fx:id="home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@home.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rogatio.remarkable.desktop.views.HomePresenter">
   <center>
      <ScrollPane prefHeight="768.0" prefWidth="1014.0" BorderPane.alignment="CENTER">
         <content>
      		<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1024.0">
      			<children>
      				<TilePane fx:id="imagePane">
      					<children>
      						<Label text="No content found." />
      					</children>
      				</TilePane>
      			</children>
      		</VBox>
         </content>
      </ScrollPane>
   </center>
</View>
